#jdbc.url=jdbc:mysql://121.49.110.55:3306/wmall?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=wmalldev
#jdbc.password=wmallN2VkYTdev
jdbc.url=jdbc:mysql://192.168.0.163:3306/security?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

druid.filters = stat